dtmc

// Constants
const int MAX_VOTERS = 1;  // Number of voters
const int MAX_TOKENS = 1;  // Number of tokens per voter

// Modules

// Voter module
module Voter
    v : [0..1] init 0;  // 0: Not voted, 1: Voted

    // Logging in
    [login] v=0 -> (v'=0);

    // Casting a vote
    [vote] v=0 -> (v'=1);

    // Voter remains in the "voted" state
    [] v=1 -> (v'=1);
endmodule

// Token module
module Token
    t : [0..1] init 1;  // 1: Valid, 0: Invalid/Consumed

    // Token is consumed when a vote is cast
    [vote] t=1 -> (t'=0);

    // Token remains consumed
    [] t=0 -> (t'=0);
endmodule

// Election module
module Election
    e : [0..1] init 0;  // 0: Election ongoing, 1: Election finished

    // Ending the election
    [end] e=0 -> (e'=1);

    // Election remains finished
    [] e=1 -> (e'=1);
endmodule

// Rewards
rewards "votes_cast"
    [vote] true: 1;
endrewards

// Labels
label "all_voted" = (v=1 & t=0);  // All voters have voted and tokens are consumed
label "ongoing_election" = (e=0); // Election is still ongoing
